name: human_activity_recog
dependencies:
  - python=3.8
  - pip:
    - azureml-defaults>=1.0.45
    - glob2
    - Pillow==9.1.1
    - tensorflow==2.9.1
    - numpy==1.23.0
    - pandas==1.4.3
    - tensorflow-addons==0.17.1
    - tf-nightly==2.10.0.dev20220628
    - tqdm==4.64.0
    - keras==2.9.0
    - tensorflow-addons==0.17.1